models={\
  "morelli": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "morelli.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 4,\
        "maxBatchDelay": 5000,\
        "responseTimeout": 120\
    }\
  }\
}