models={\
  "morelli": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "morelli.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 4,\
        "maxBatchDelay": 2500,\
        "responseTimeout": 120\
    }\
  }\
}

inference_address=http://0.0.0.0:8080
max_request_size=13107000
max_response_size=13107000