models={\
  "morelli": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "morelli_1_0.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 4,\
        "maxBatchDelay": 2500,\
        "responseTimeout": 120\
    }\
    "2.0": {\
        "defaultVersion": true,\
        "marName": "morelli_2_0.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 4,\
        "maxBatchDelay": 2500,\
        "responseTimeout": 120\
    }\
  }\
}

inference_address=http://0.0.0.0:8080
max_request_size=6553500
max_response_size=6553500
load_models=morelli_1_0.mar,morelli_2_0.mar